
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/talgat.min.css">
    <link rel="stylesheet" href="css/about.min.css">
	<script src="js/modernizr-output.js"></script>
</head>
<body class="page__locked">

	<div class="loader-ajax" id="loader-ajax"></div>
	<div class="loader-main --active" id="loader-main">
		<div class="loader-main__logo">
			<div class="brand-box__image">
				<img src="img/barsgroup.svg" alt="">
			</div>
		</div>
		<div class="loader-main__line"></div>
	</div>
	
	

<style>
	
	.samples__space {
		height: 100px;
	}

	.samples__group {
		padding: 20px; background: #fff;
	}

	.samples__group--dark {
		padding: 20px; background: #000;
	}

	.samples__group__name {
		margin-bottom: 20px;
		text-align: center;
		font-size: 22px;
		font-weight: 600;
		color: #000;
	}

	.samples__group__help {
		margin-bottom: 20px;
		text-align: center;
		font-size: 18px;
		color: #000;
	}

	.samples__item {
		margin-bottom: 50px;
	}

	.samples__item:last-child {
		margin-bottom: 0;
	}

	.samples__item__name {
		margin-bottom: 20px;
		font-size: 22px;
		font-weight: 600;
		color: #000;
	}

	.samples__color-white {
		color: #fff;
	}
	
</style>

<div class="samples__group">
	<div class="samples__group__name">Buttons</div>
	<div class="samples__group__help">Female Names For A</div>

	<div class="samples__item">
		<div class="samples__item__name">button-aurora</div>
		<a href="#" class="button-aurora js-hover-wings">
			<span class="button-aurora__text">
				Откликнуться
			</span>
			<i class="arrow-ciara button-aurora__icon">
				<span></span>
			</i>
		</a>
	</div>	

</div>

<div class="samples__group">
	<div class="samples__group__name">Inputs</div>
	<div class="samples__group__help">Female Names For B</div>
	
	<div class="samples__item">
		<div class="samples__item__name">input-barbara</div>
		<div class="input-barbara js-form-file">
			<input type="file" class="input-barbara__field" multiple>
			<div class="input-barbara__files js-form-file__names"></div>
			<div class="input-barbara__label">Прикрепите резюме (doc, pdf)</div>
			<i class="icon icon-sprite-png-clip input-barbara__icon"></i>
		</div>

	</div>

	<div class="samples__item">
		<div class="samples__item__name">input-brianna</div>

		<div class="input-brianna">
			<input type="text" class="input-brianna__field js-form-input">
			<div class="input-brianna__label">Ваше имя</div>
		</div>

		<br>

		<div class="input-brianna --error">
			<input type="text" class="input-brianna__field js-form-input">
			<div class="input-brianna__label">Ваше имя</div>
		</div>

	</div>

	<div class="samples__item">
		<div class="samples__item__name">input-bella</div>
		<div class="input-bella">
			<input type="text" class="input-bella__field js-form-input">
			<div class="input-bella__label">Ваше имя</div>
		</div>

	</div>


</div>

<div class="samples__space"></div>

<div class="samples__group samples__group--dark">

	<div class="samples__group__name samples__color-white">Arrows</div>
	<div class="samples__group__help samples__color-white">Female Names For C</div>
			
	<div class="samples__item">
		<div class="samples__item__name samples__color-white">arrow-ciara</div>
		<a href="#" class="arrow-ciara">
			<span></span>
		</a>
	</div>

	<div class="samples__item">
		<div class="samples__item__name samples__color-white">arrow-carina</div>
		<a href="#" class="arrow-carina">
			<span></span>
		</a>
	</div>

</div>

<div class="samples__space"></div>

<div class="samples__group">
	
	<div class="samples__item">
		<h3 class="page__label">Здравоохранение</h3>
		<h3 class="page__label page__label--green">Сельское хозяйство</h3>
		<h3 class="page__label page__label--yellow">Образование</h3>
		<h3 class="page__label page__label--red">Умный город</h3>
		<h3 class="page__label page__label--dark">Транспорт и логистика</h3>
	</div>

	<div class="samples__item">
		<div class="arrow-both-circle">
			<a href="#" class="arrow-both-circle__prev"></a>
			<a href="#" class="arrow-both-circle__next"></a>
		</div>
	</div>
	
	<div class="samples__item">
		
		<nav class="nav-pager">
			<a href="#" class="nav-pager__prev"></a>
			<a href="#" class="nav-pager__item --active">1</a>
			<a href="#" class="nav-pager__item">2</a>
			<a href="#" class="nav-pager__item">3</a>
			<a href="#" class="nav-pager__item">4</a>
			<a href="#" class="nav-pager__item">5</a>
			<a href="#" class="nav-pager__next"></a>
		</nav>

	</div>

</div>
	


	
	<script src="js/main.min.js"></script>

	
	<style type="text/css">
		
		.filelist {
			position: absolute;
			z-index: 999999;
			top: 0;
			left: 0;
			font-size: 18px;
			color: #fff;
		}
	
		.filelist._hidden {
			display: none;
		}
	
		.filelist._active .filelist__body {
			display: block;
		}
	
		.filelist span {
			display: inline-block;
			padding: 9px 20px;
			background: #000;
		}
	
		.filelist__body {
			display: none;
			background: #000;
		}
	
		.filelist__nav {
			border-top: 1px dashed rgba(255, 255, 255, .2);
			padding: 9px 0;
		}
	
		.filelist__tip {
			border-top: 1px dashed rgba(255, 255, 255, .2);
			padding: 20px;
			font-size: 12px;
			line-height: 1.4;
		}
	
		.filelist__text {
			max-width: 200px;
		}
	
		.filelist__nav:first-child {
			border-top: 0;
		}
	
		.filelist__nav a {
			display: block;
			padding: 9px 20px;
			color: #fff !important;
		}
	
		.filelist__nav a:hover {
			background: #fff;
			color: #000 !important;
		}
	
		.filelist__nav .filelist__zip {
			background: #5c905a;
			color: #fff !important;
		}
	
		.filelist__nav .filelist__zip:hover {
			background: #6ca86a;
			color: #fff !important;
		}
	
	</style>
	
	<script type="text/javascript">
		
		(function () {
	
			var Filelist = {
	
				createHtml: function () {
	
					var $filelist = $('<div class="filelist _hidden" id="filelist">' +
							'<span></span>' +
							'<div class="filelist__body">' + 
								'<div class="filelist__nav">' + 
									'<a href="http://ildar-meyker.ru/html/markweber/barsgroup/html-barsgroup.zip" target="_blank" class="filelist__zip">Скачать архив</a>' +
									'<a href="#" class="js-filelist-hide">Скрыть</a>' +
								'</div>' + 
								'<div class="filelist__tip">' +
									'<div class="filelist__text">' + 
										'Можно щелкнуть мышкой дважды в любом месте, ' +
										'чтобы скрыть или показать.' +
									'</div>' +
								'</div>' +
							'</div>' + 
						'</div>'),
	
						$label = $filelist.find('span'),
	
						$body  = $filelist.find('.filelist__body');
	
					$.ajax('filelist.json', {cache: false})
						.done(function (data) {
							$label.text('Pages count: ' + data.length);
	
							var $pages = $('<div class="filelist__nav"></div>');
							data.forEach(function (filename) {
								$('<a href="' + filename + '">' + 
									filename + 
								'</a>').appendTo($pages);
							});
							$pages.prependTo($body);
						})
						.fail(function () {
							$label.text('Filelist failed.');
						})
						.always(function () {
							$filelist.appendTo($('body'));
						});
	
				},
	
				_handleSpanClick: function (e) {
					var self = e.data.self;
	
					$('#filelist').toggleClass('_active');
				},
	
				_handleDocumentClick: function (e) {
					var self = e.data.self;
	
					if ( $(e.target).closest('.filelist').length > 0 ) return;
					$('#filelist').removeClass('_active');
				},
	
				_handleDoubleClick: function (e) {
					var self = e.data.self;
	
					$('#filelist').toggleClass('_hidden');
				},
	
				_handleHideClick: function (e) {
					var self = e.data.self;
	
					$('#filelist').addClass('_hidden');
				},
	
				_bindUI: function () {
					var self = this;
	
					$(document).on('dblclick', {self: self}, self._handleDoubleClick);
					$(document).on('click', '.js-filelist-hide', {self: self}, self._handleHideClick);
					$(document).on('click', '.filelist > span', {self: self}, self._handleSpanClick);
					$(document).on('click', {self: self}, self._handleDocumentClick);
				},
	
				init: function () {
					var self = this;
	
					self._bindUI();
					self.createHtml();
				}
	
			};
	
			Filelist.init();
	
		}());
	
	</script></body>
</html>

