/**** TT ****/

.tBlocks {
    &__title {
        font-size: 30px;
        font-weight: 700;
        line-height: 1.35;
    }

    &__subtitle {
        padding-bottom: 20px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1.8px;
        text-transform: uppercase;
        color: #59b4e6;

        &--has-line {
            border-bottom: 2px #59b4e6 solid;
            padding-bottom: 28px;
        }

        &--no-line {
            padding-bottom: 28px;
        }
    }
}

.tAdvantages {
    position: relative;
    min-height: 434px;
    margin-top: 60px;
    margin-right: calc(-1 * (100vw - 1520px) / 2);
    color: #fff;

    &__nav-wrapper {
        position: relative;
        z-index: 20;
        display: flex;
        margin-left: 40px;
        border-bottom: 1px rgba(255, 255, 255, 0.5) solid;
    }

    &__nav {
        display: flex;
        margin-left: -40px;
        padding-left: 40px;
        flex-wrap: nowrap;
    }

    &__slider {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
}

.tAdvantagesNav__item-wrapper {
    display: flex;
    flex-direction: column;
    width: 262px;
    height: 100%;
    margin-right: 40px;
    padding-right: 40px;
    cursor: pointer;
    transition: all 0.22s ease-out;
    border-bottom: 1px transparent solid;
    flex-shrink: 0;
}

.tAdvantagesNav__item-wrapper .tAdvantagesNav__item {
    transition: all 0.22s ease-out;
    color: rgba(255, 255, 255, 0.5);
}

.tAdvantagesNav__item-wrapper .tAdvantagesNav__item:hover {
    color: rgba(255, 255, 255, 0.75);
}

.tAdvantagesNav__item-wrapper.active {
    cursor: default;
    border-bottom-color: #fff;
}

.tAdvantagesNav__item-wrapper.active .tAdvantagesNav__item {
    color: #fff;
}

.tAdvantagesNav__item {
    font-size: 16px;
    line-height: 1.6;
    padding: 20px 0 16px;
}

.tAdvantagesSlider {
    &__nav {
        position: absolute;
        z-index: 100;
        right: calc((100vw - 1520px) / 2);
        bottom: 40px;
    }

    &__item {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: calc(100% + 20px);
        height: 100%;
        padding: 45px;
        transition-timing-function: ease-in;
        transition-duration: 0.4s;
        transition-property: transform;
        transform: translateX(-20px);
        opacity: 0;
        align-items: flex-end;

        &.active {
            transform: translateX(0);
            opacity: 1;
        }

        &:before {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            background-color: rgba(0, 0, 0, 0.2);
        }
    }

    &__thumb {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% + 20px);
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__description {
        font-size: 24px;
        line-height: 1.6;
        position: relative;
        z-index: 15;
        max-width: 600px;

        &--mobile {
            font-size: 18px;
            line-height: 23px;
            display: none;
            padding: 45px 0 24px;
        }
    }
}

@media all and (max-width: 1600px) {
    .tAdvantages {
        margin-right: -40px;
    }
}

.tShowMore {
    display: none;
    margin-top: 30px;
}

.tShowMore__button {
    color: #333 !important;
    background-color: #eff4fd;
}

.tShowMore__button .arrow-ciara span {
    background: #333;
}

.tShowMore__button .arrow-ciara span:before,
.tShowMore__button .arrow-ciara span:after {
    background: #333;
}

.tShowMore__button:before {
    background: #cad4da;
}

.tTasks {
    &__wrapper {
        flex-wrap: wrap;
        display: none;

        &:first-child {
            display: flex;
        }
    }

    &__item {
        position: relative;
        width: 33.3333%;
        padding-top: 90px;
        padding-right: 60px;
        display: none;

        &:nth-child(-n + 6) {
            display: block;
        }

        .is-admin & {
            display: block !important;
        }
    }

    &__digit {
        font-size: 80px;
        line-height: 90px;

        position: absolute;
        z-index: 10;
        top: 22px;
        left: 0;

        color: #eff2f6;
    }

    &__description {
        line-height: 1.75;

        position: relative;
        z-index: 20;

        padding-top: 6px;

        background-color: #fff;
    }
}

.tIntroduced {
    &__wrapper {
        display: none;
        flex-wrap: wrap;

        &:first-of-type {
            margin-top: -40px;
        }

        &:first-child {
            display: flex;
        }
    }

    &__item {
        width: 33.3333%;
        margin-top: 90px;
        padding-right: 35px;
        display: none;

        &:nth-child(-n + 6) {
            display: block;
        }

        .is-admin & {
            display: block !important;
        }
    }

    &__description {
        line-height: 1.75;

        position: relative;

        padding-left: 40px;

        &:before {
            position: absolute;
            top: 14px;
            left: 0;

            width: 25px;
            height: 2px;

            content: "";

            background-color: #59b4e6;
        }
    }
}

.page__label--green
    ~ .tProducts__row
    .tProductsItem__type[data-item-type="case"],
.page__label--green
    ~ #ajaxContainer
    .tProducts__row
    .tProductsItem__type[data-item-type="case"] {
    background-color: #a1c527;
    border: 1px solid #a1c527;
}

.page__label--yellow
    ~ .tProducts__row
    .tProductsItem__type[data-item-type="case"],
.page__label--yellow
    ~ #ajaxContainer
    .tProducts__row
    .tProductsItem__type[data-item-type="case"] {
    background-color: #f4cb23;
    border: 1px solid #f4cb23;
}
.page__label--red ~ .tProducts__row .tProductsItem__type[data-item-type="case"],
.page__label--red
    ~ #ajaxContainer
    .tProducts__row
    .tProductsItem__type[data-item-type="case"] {
    background-color: #d74738;
    border: 1px solid #d74738;
}

.tProducts {
    &__row {
        display: flex;
        margin: 0 -12px;
    }

    &__column {
        display: flex;
        flex-direction: column;
        width: 33.3333%;

        &--big {
            width: 66.6666%;

            .tProducts__item {
                min-height: 524px;
                padding: 40px;

                .tProductsItem__title {
                    font-size: 50px;
                    line-height: 1.2;

                    max-width: 720px;
                }

                .tProductsItem__description {
                    font-size: 16px;

                    margin-top: 60px;

                    color: #fff;
                }
            }
        }
    }

    &__item {
        position: relative;
        overflow: hidden;
        height: 100%;
        min-height: 260px;
        margin: 12px;
        padding: 25px 40px;

        &:hover {
            .tProductsItem__thumb {
                transform: scale(1.1);
            }
        }
    }
}

.tProductsItem {
    &__thumb {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.22s ease-out;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__type {
        font-size: 13px;
        position: absolute;
        z-index: 20;
        top: 30px;
        right: 30px;
        padding: 4px 8px;
        border: 1px solid rgba(#fff, 0.3);
        color: #fff;

        &--dark {
            border: 1px solid rgba(#000, 0.1);
            color: #000000;
        }
    }

    &__information {
        position: relative;
        z-index: 20;
        display: flex;
        flex-direction: column;
        height: 100%;
        color: #fff;
        justify-content: flex-end;
    }

    &__title {
        font-weight: 700;
        line-height: 1.45;

        &--dark {
            color: #000;
        }
    }

    &__description {
        margin-top: 15px;
        font-size: 14px;
        line-height: 1.7;
        color: rgba(#fff, 0.8);

        & > p {
            margin-bottom: 5px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.tTechnicalIssues {
    position: relative;
    padding: 90px 0;
    background-color: #eff4fd;

    &__link {
        position: absolute;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__wrapper {
        display: flex;
    }

    &__item {
        line-height: 1.5;

        position: relative;

        width: 50%;

        &--text {
            &:after {
                position: absolute;
                right: 0;
                bottom: -30px;
                width: 35px;
                height: 2px;
                content: "";
                background-color: #59b4e6;
            }

            p {
                margin-bottom: 20px;
                margin-top: 20px;
                &:first-child {
                    margin-top: 0;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }

            ul {
                li {
                    position: relative;

                    margin-bottom: 15px;
                    padding-left: 30px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &:before {
                        position: absolute;
                        top: 12px;
                        left: 0;

                        width: 15px;
                        height: 2px;

                        content: "";

                        background-color: #59b4e6;
                    }
                }
            }
        }
    }

    &__title {
        font-size: 26px;
        font-weight: 700;
        line-height: 1.45;
        display: flex;

        & > i {
            font-size: 40px;

            position: relative;
            top: 11px;

            margin-right: 30px;

            color: #59b4e6;
        }
    }
}

.tTechnicalIssues {
    position: relative;
    transition: all 0.22s ease-out;
}

.tTechnicalIssues:hover {
    color: #fff;
}

.tTechnicalIssues:hover .tTechnicalIssues__thumb {
    opacity: 1;
}

.tTechnicalIssues:hover .tTechnicalIssues__title > i {
    color: #fff;
}

.tTechnicalIssues:hover .tTechnicalIssues__arrow span {
    background: #fff;
}

.tTechnicalIssues:hover .tTechnicalIssues__arrow span:before,
.tTechnicalIssues:hover .tTechnicalIssues__arrow span:after {
    background: #fff;
}

.tTechnicalIssues:hover .tTechnicalIssues__arrow span:before {
    transform: rotate(45deg);
}

.tTechnicalIssues:hover .tTechnicalIssues__arrow span:after {
    transform: rotate(-45deg);
}

.tTechnicalIssues:hover ul li:before {
    background-color: #fff;
}

.tTechnicalIssues__thumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.22s ease-out;
    opacity: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.tTechnicalIssues__thumb:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.6);
}

.tTechnicalIssues__arrow {
    display: flex;
    margin-top: 15px;
    justify-content: flex-end;
}

.tTechnicalIssues__arrow span {
    background: #59b4e6;
}

.tTechnicalIssues__arrow span:before,
.tTechnicalIssues__arrow span:after {
    background: #59b4e6;
}

.tTechnicalIssues__item--text:after {
    display: none;
}

.press-center--blocks {
    border-top: 2px #fff solid;
}

.tDescription {
    &__wrapper {
        display: flex;
        margin-bottom: 60px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__left {
        margin-right: 60px;
        flex-grow: 1;

        img,
        video,
        iframe {
            width: 100%;
            height: auto;
        }

        figcaption {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
            white-space: nowrap;
        }
    }

    &__right {
        // flex: 0 0 440px;
        max-width: 440px;
        flex-shrink: 0;
        flex-grow: 0;

        & > p,
        & > .article {
            position: relative;
            padding-left: 40px;
            font-style: italic;
            line-height: 1.75;
        }

        & > p {
            &:before {
                content: "";
                position: absolute;
                top: 14px;
                left: 0;
                width: 25px;
                height: 2px;
                background: #59b4e6;
            }
        }

        & > .article {
            margin-top: 20px;
        }
    }

    &__emblem {
        margin-bottom: 70px;
        margin-left: 40px;

        img {
            width: auto !important;
        }
    }
}

.tForWhom {
    &__wrapper {
        display: flex;
        justify-content: space-between;
        margin: 0 -45px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        width: calc(~"50% - 90px");
        margin: 0 45px;

        // border-top: 2px #59b4e6 solid;
    }

    &__item-content {
        display: flex;
        padding-top: 25px;
    }

    &__item-wrapper {
        padding-right: 30px;
    }

    &__title {
        font-size: 22px;
        font-weight: 700;
    }

    &__text {
        margin-top: 25px;
        color: #909090;
    }

    &__thumb {
        flex: 0 0 35%;
        margin-left: auto;
        max-width: 170px;
        padding-left: 20px;
    }
}

.tComponents {
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        display: flex;
        width: 25%;
        margin: 50px 0;
        align-items: center;
        justify-content: center;

        & > img {
            width: 70px !important;
            height: 70px !important;
            object-fit: contain;
            @media screen and (max-width: 800px) {
                width: 50px !important;
                height: 50px !important;
            }
        }
    }
}

@media (max-width: 1100px) {
    .tProductsItem__description {
        display: none;
    }

    .tProducts__column--big .tProducts__item .tProductsItem__title {
        font-size: 40px;
    }
}
@media (max-width: 1050px) {
    .tIntroduced__item,
    .tIntroduced__item,
    .tTasks__item {
        width: 50%;
    }

    .tDescription {
        &__wrapper {
            display: block;
        }

        &__left {
            margin-right: 0;
        }

        &__right {
            margin-top: 30px;
        }

        &__emblem {
            margin-bottom: 30px;
            margin-left: 0;
        }
    }
}
@media (max-width: 992px) {
    .tProducts {
        &__row {
            display: block;
        }

        &__item {
            min-height: initial;
            padding: 40px;
        }

        &__column {
            width: 100%;

            &--big {
                width: 100%;

                .tProducts__item {
                    height: 260px;
                    min-height: initial;

                    .tProductsItem__title {
                        font-size: 24px;
                        line-height: 1.45;
                    }
                }
            }
        }
    }

    .tProductsItem {
        min-height: none;
        height: 260px;

        &__title {
            padding-right: 100px;
            font-size: 24px;
        }
    }
}
@media (max-width: 768px) {
    .tForWhom {
        &__wrapper {
            flex-direction: column;
            margin-right: 0;
            margin-left: 0;
        }

        &__item {
            width: 100%;
            margin: 0 0 60px;

            &:last-child {
                margin: 0;
            }
        }

        &__thumb {
            max-width: 120px;
        }
    }

    .tTechnicalIssues {
        &__wrapper {
            flex-direction: column;
        }

        &__item {
            width: 100%;
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__title {
            & > i {
                top: 0;
            }
        }

        br {
            display: none;
        }
    }

    .tVacancies {
        margin-right: 0;
    }
}
@media (max-width: 600px) {
    .tForWhom__title {
        font-size: 17px;
    }

    .tTasks {
        &._opened {
            .tTasks__wrapper {
                display: flex;
            }
        }

        &__digit {
            font-size: 50px;
            line-height: 50px;
            top: 37px;
            left: 8px;
        }

        &__item {
            margin-top: 0;
            padding-top: 75px;
        }
    }

    .tIntroduced {
        &._opened {
            .tIntroduced__wrapper {
                display: flex;
            }
        }

        &__item {
            margin-top: 50px;
        }

        &__slider {
            margin-top: 25px;
        }
    }

    .tAdvantagesSlider {
        &__description {
            font-size: 18px;
        }

        &__item {
            padding: 20px;
        }
    }

    .tAdvantages__nav-wrapper {
        margin: 0 20px;
    }

    .tProductsItem__title,
    .tProducts__column--big .tProducts__item .tProductsItem__title,
    .tTechnicalIssues__title {
        font-size: 18px;
    }

    .tProducts__column--big .tProducts__item,
    .tProducts__item {
        padding: 20px;
    }

    .tTechnicalIssues__title > i {
        font-size: 26px;

        margin-right: 15px;
    }

    .press-center {
        &--common {
            .press-center__call-lg {
                font-size: 26px;
            }
        }

        &__order {
            & > i {
                font-size: 18px;

                margin-left: 15px;
            }
        }
    }

    .tDescription__emblem img {
        max-width: 180px;
    }
    .tForWhom__item-wrapper {
        padding-right: 0;
    }
    .tForWhom__thumb {
        position: absolute;
        width: 40px;
        padding-left: 0;
        flex: initial;
    }
    .tForWhom__title {
        margin-top: 18px;
        margin-left: 55px;
    }
    .tForWhom__text {
        margin-top: 40px;
    }
    .tTasks__slider {
        margin-top: -30px;
    }
    .tShowMore {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .tIntroduced__description {
        padding-left: 0;
    }
    .tIntroduced__description:before {
        top: -15px;
    }
    .tIntroduced__wrapper:first-of-type {
        margin-top: -15px;
    }
    .tComponents__wrapper {
        margin: 0 -11px;
    }
    .tComponents__item {
        margin: 20px 0;
        padding: 11px;
    }
    .tBlocks__subtitle {
        font-size: 14px;
    }
    .tTasks__item,
    .tIntroduced__item {
        padding-right: 10px;
        padding-left: 10px;
    }
    .tIntroduced__wrapper,
    .tTasks__wrapper {
        margin: 0 -10px;
    }
    .tTechnicalIssues {
        padding: 30px 0;
    }
    .press-center--blocks {
        margin-top: -20px;
        padding-top: 120px;
        background-color: #fff;
    }
    .news-slider .swiper-slide {
        max-width: 480px;
        flex-basis: 480px;
    }
    .tAdvantages__nav {
        overflow: initial !important;
        flex-direction: column;
    }
    .tAdvantages__nav-wrapper {
        padding: 20px 0;
        border-bottom: none;
    }
    .tAdvantagesNav__item {
        width: auto;
        padding: 25px 20px 25px 0;
        border-bottom: none;
    }
    .tAdvantagesNav__item-wrapper {
        position: relative;
        width: calc(100% + 40px);
        height: auto;
        margin: 0 -20px;
        padding: 0 20px;
        border-bottom: 1px rgba(255, 255, 255, 0.5) solid;
    }
    .tAdvantagesNav__item-wrapper:after {
        font-family: "icomoon";
        font-size: 9px;
        position: absolute;
        top: 35px;
        right: 20px;
        content: "\e901";
        transition: all 0.22s ease-out;
        transform-origin: center center;
    }
    .tAdvantagesNav__item-wrapper.active:after {
        transform: rotate(-180deg);
    }
    .tAdvantagesNav__item-wrapper:last-child {
        border-bottom-color: transparent;
    }
    .tAdvantagesNav__item-wrapper:not(:last-child).active {
        border-bottom-color: rgba(255, 255, 255, 0.5);
    }
    .tAdvantages {
        margin: 40px -20px 0;
    }
    .tAdvantagesSlider__description.tAdvantagesSlider__description--desktop {
        display: none;
    }
    .tAdvantagesNav__item-wrapper.active
        .tAdvantagesSlider__description.tAdvantagesSlider__description--mobile {
        display: block;
    }
    .tAdvantagesSlider__nav {
        display: none;
    }
}

@media (max-width: 500px) {
    .news-slider .swiper-slide {
        max-width: 400px;
        flex-basis: 400px;
    }
}

@media (max-width: 420px) {
    .tAdvantagesSlider__description.tAdvantagesSlider__description--mobile {
        font-size: 16px;
    }
    .tAdvantagesNav__item {
        font-size: 14px;
    }
    .tAdvantagesNav__item-wrapper:after {
        font-size: 6px;
        top: 27px;
    }
    .tAdvantagesNav__item {
        padding: 18px 20px 18px 0;
    }
    .tAdvantagesSlider__description.tAdvantagesSlider__description--mobile {
        padding: 30px 0 20px;
    }
    .news-slider .swiper-slide {
        max-width: 360px;
        flex-basis: 360px;
    }
    .tIntroduced__description,
    .tTasks__description {
        font-size: 12px;
        line-height: 19px;
    }
    .tAdvantages {
        min-height: 350px;
    }
    .tProducts__column--big .tProducts__item,
    .tProducts__item {
        height: 220px;
    }
    .tDescription__emblem img {
        max-width: 120px;
    }
    .tAdvantages {
        margin-top: 36px;
    }
    .page__gap-160--xs-small {
        height: 36px;
    }
    .news-slider__label {
        left: 0;
    }
    .news-slider .swiper-slide {
        margin-right: -12px;
    }
    .article-cards__image__self {
        height: 225px;
        padding-top: 0;
    }
    .article-cards__h2 {
        font-size: 14px;
    }
}

@media (max-width: 380px) {
    .news-slider .swiper-slide {
        max-width: 340px;
        flex-basis: 340px;
    }
    .article-cards__image__self {
        height: 180px;
    }
}

@media (max-width: 350px) {
    .news-slider .swiper-slide {
        max-width: 300px;
        flex-basis: 300px;
    }
}

.tPortfolioSearch {
    &__results {
        column-count: 3;
    }
}

@media all and (max-width: 1600px) {
    .tAdvantagesSlider__nav {
        right: 40px;
    }
}

.tPortfolioSearchResults {
    &__item {
        display: flex;
        margin-bottom: 90px;
        padding-right: 30px;
        break-inside: avoid-column;
    }

    &__letter {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        width: 39px;
        height: 33px;
        margin-right: 35px;
        text-align: center;
        text-transform: uppercase;
        background-color: #eff4fd;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }

    &__list {
        display: flex;
        flex-direction: column;
        margin-top: 8px;

        & > a {
            font-size: 15px;
            line-height: 21px;
            margin-bottom: 18px;
            align-self: flex-start;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.tSiteSearch {
    &__news,
    &__results {
        padding-left: 40px;
    }

    &__results {
        margin-top: 90px;
    }

    &__news {
        margin-top: 75px;
    }
}

.tSiteSearchNews {
    &__wrapper {
        position: relative;
        display: flex;
        margin-bottom: 45px;
        align-items: center;

        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            .tSiteSearchNews__thumb {
                transform: scale(1.1);
            }
        }
    }

    &__title {
        position: relative;
        z-index: 20;
    }

    &__thumb-wrapper {
        overflow: hidden;
        width: 140px;
        height: 85px;
        margin-right: 60px;
        flex-shrink: 0;
    }

    &__thumb {
        width: 100%;
        height: 100%;
        transition: all 0.22s ease-out;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__date {
        font-size: 15px;

        margin-bottom: 20px;

        color: #7f9cc1;
    }

    &__content {
        max-width: 700px;
    }

    &__nav {
        display: flex;
        margin-top: 120px;

        & > a {
            display: inline-flex;
            width: 40px;
            height: 40px;
            margin-right: 5px;
            text-align: center;
            color: #8c8c8c;
            align-items: center;
            justify-content: center;

            &:last-child {
                margin-right: 0;
            }

            &.active {
                color: #000;
                background-color: #eff4fd;
            }

            &.earlier {
                width: auto;
                margin-left: 15px;
            }
        }
    }
}

.tSiteSearchResults {
    &__wrapper {
        display: flex;

        margin-bottom: 60px;

        &:last-child {
            margin-bottom: 0;
        }

        &--news {
            .tSiteSearchResults__item {
                margin-bottom: 40px;
            }
        }
    }

    &__subtitle {
        position: relative;
        top: 5px;
        width: 140px;
        margin-right: 60px;
        flex-shrink: 0;
    }

    &__title {
        font-weight: 700;
        line-height: 1.3;

        & > a {
            color: #000;

            &:hover {
                color: #909090;
            }
        }
    }

    &__date {
        font-size: 15px;
        font-weight: 400;

        margin-left: 4px;
    }

    &__item {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__intro {
        font-size: 15px;
        line-height: 1.5;

        margin-top: 10px;

        color: #6f6f6f;
    }
}
@media screen and (max-width: 1300px) {
    .tSiteSearch__news,
    .tSiteSearch__results {
        padding-left: 0;
    }
}
@media screen and (max-width: 900px) {
    .tPortfolioSearch__results {
        column-count: 2;
    }
}
@media screen and (max-width: 600px) {
    .tPortfolioSearch {
        &__results {
            column-count: 1;
        }
    }

    .tPortfolioSearchResults__letter {
        font-size: 18px;
    }

    .tSiteSearchResults {
        &__wrapper {
            flex-direction: column;
        }

        &__subtitle {
            top: 0;

            width: 100%;
            margin-bottom: 15px;
        }

        &__date {
            display: none;
        }
    }

    .tSiteSearchNews__thumb-wrapper {
        margin-right: 20px;
    }
}
@media screen and (max-width: 475px) {
    .tSiteSearchNews {
        &__wrapper {
            flex-direction: column;
            align-items: flex-start;
        }

        &__thumb-wrapper {
            margin-bottom: 15px;
        }

        &__date {
            font-size: 14px;
        }

        &__nav {
            & > a {
                width: 30px;
                height: 30px;
            }
        }
    }
}
